# JellyfinMixFollower

./: .pre-commit-config.yaml  JellyfinMixFollower.sln  README.md  manifest.json
.github/workflows/: dotnet.yml  publish.yaml
Jellyfin.Plugin.MixFollower/: Jellyfin.Plugin.MixFollower.csproj  LastfmHelper.cs  MetaDb.cs  PlaylistHelper.cs  PlaylistRebuildTask.cs  Plugin.cs  PluginServiceRegistrator.cs  build.yaml
Jellyfin.Plugin.MixFollower/Configuration/: PluginConfiguration.cs  configPage.html
MixFollower/: MixFollower.csproj  PlaylistRebuildTask.cs
MixFollower/Configuration/: PluginConfiguration.cs  configPage.html
